<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monitor_main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity ="center"
    tools:context=".MonitorView" >

    <ImageView
        android:id="@+id/image_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ffffff"
        android:paddingStart="0px" />

</LinearLayout>
